sonar.projectKey=flask-ci-cd
sonar.projectName=Flask CI/CD App
sonar.projectVersion=1.0

# پوشه اصلی کد
sonar.sources=app

# برای نادیده گرفتن فایل‌های خاص (اختیاری)
sonar.exclusions=**/__pycache__/**, **/*.pyc

# زبان پایتون و مسیرهای تحلیل
sonar.language=py
sonar.python.version=3

# Encoding فایل‌ها
sonar.sourceEncoding=UTF-8

